# Interesting-Flights-Kiwi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiwi/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwi/assignment/: BaseApp.kt
app/src/main/java/com/kiwi/assignment/adapter/: FlightListAdapter.kt
app/src/main/java/com/kiwi/assignment/data/model/: AirlinesList.kt  AirportsList.kt  Availability.kt  Baglimit.kt  BaseResponse.kt  Conversion.kt  CountryFrom.kt  CountryTo.kt  Data.kt  Duration.kt  Hashtags.kt  Route.kt  SearchParams.kt  Seats.kt
app/src/main/java/com/kiwi/assignment/data/remote/: BaseDataSource.kt  KiwiApi.kt  RemoteDataSource.kt
app/src/main/java/com/kiwi/assignment/data/repository/: FlightsRepository.kt
app/src/main/java/com/kiwi/assignment/di/: NetworkModule.kt
app/src/main/java/com/kiwi/assignment/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/kiwi/assignment/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  flight_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiwi/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
